# generator

./: .gitignore  pom.xml
mis-generator-core/: pom.xml
mis-generator-core/src/main/java/com/jacarrichan/generator/api/: Controller.java  ControllerMethod.java  DAOMethodNameCalculator.java  FullyQualifiedTable.java  GeneratedFile.java  Plugin.java  (+5 more)
mis-generator-core/src/test/java/com/jacarrichan/generator/: FreeMarkerTest.java  MyBatisGeneratorTest.java  regxTest.java
mis-generator-core/src/test/resources/: generatorConfigMyBatis3.xml  misGeneratorConfigSystemMenu.xml
mis-generator-core/src/test/resources/templates/: templates.java.ftl
mis-generator-maven-plugin/: pom.xml
mis-generator-test-web/: pom.xml
mis-generator-test-web/src/main/resources/: log4j.properties  misGeneratorConfig.xml
mybatis-generator-core/: pom.xml
mybatis-generator-core/src/site/xhtml/: whatsNew.xhtml
mybatis-generator-core/src/site/xhtml/configreference/: commentGenerator.xhtml  context.xhtml  javaClientGenerator.xhtml  javaTypeResolver.xhtml  plugin.xhtml
mybatis-generator-core/src/site/xhtml/generatedobjects/: extendingExampleClass.xhtml
mybatis-generator-core/src/site/xhtml/reference/: extending.xhtml  logging.xhtml  pluggingIn.xhtml  plugins.xhtml
mybatis-generator-core/src/site/xhtml/running/: runningFromCmdLine.xhtml  runningWithAnt.xhtml  runningWithMaven.xhtml
mybatis-generator-core/src/test/java/com/jacarrichan/generator/: SqlScriptRunner.java
mybatis-generator-core/src/test/resources/: generatorConfigIbatis2.xml
mybatis-generator-maven-plugin/: pom.xml
(+121 files in other folders)
