<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jacarrichan.generator</groupId>
		<artifactId>mis-generator</artifactId>
		<version>1.3.2</version>
	</parent>
	<groupId>com.jacarrichan.generator</groupId>
	<artifactId>mis-generator-test-web</artifactId>
	<packaging>war</packaging>
	<name>mis-generator-test-web Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<description>代码生成的测试工程</description>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.10</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>mis-generator-test-web</finalName>
		<plugins>
			<plugin>
				<groupId>com.jacarrichan.generator</groupId>
				<artifactId>mis-generator-maven-plugin</artifactId>
				<version>${project.version}</version>
			</plugin>

		</plugins>
	</build>
</project>
