##########development  environment ############
#log4j.rootLogger=WARN,Console,File
log4j.rootLogger=DEBUG,Console,File
#log4j.rootLogger=TRACE,Console

#####################################################################
log4j.logger.org.eclipse.jetty.util.log=ERROR
log4j.logger.org.eclipse.jetty.util.log=WARN
log4j.logger.net.sf.ehcache.util.UpdateChecker=WARN
log4j.logger.org.hibernate.cache.internal.StandardQueryCache=DEBUG
#####################################################################
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%p] [ %l ][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n

log4j.appender.File=org.apache.log4j.RollingFileAppender 
log4j.appender.File.File=${user.home}/web/parkitf.log
log4j.appender.File.MaxFileSize=5MB
log4j.appender.File.Threshold=ALL
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=[%p] [%l][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n

log4j.logger.org.springframework.web.method.support.HandlerMethodArgumentResolverComposite=WARN